# quests

./: build.gradle
src/main/java/zip/sodium/quests/: EmptySubscriber.java  Quests.java
src/main/java/zip/sodium/quests/command/: QuestXP.java  QuestXPCommand.java
src/main/java/zip/sodium/quests/db/: DataHelper.java  DatabaseHelper.java
src/main/java/zip/sodium/quests/event/: QuestAssignEvent.java  QuestXPUpdateEvent.java
src/main/java/zip/sodium/quests/quest/: Quest.java  QuestRegistery.java
src/main/java/zip/sodium/quests/tabcompleter/: QuestXPTabCompleter.java
src/main/resources/: config.yml  plugin.yml
